
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:ital,wght@1,500&display=swap');
*{
	margin :0;
	padding: 0;
	box-sizing: border-box;
}

#contenedor{
	display: grid;
	grid-template-areas: 
	"navBar navBar navBar"
	" contenido contenido contenido"
	"footer . ."
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
   	font-family: 'Roboto', sans-serif;
	font-weight: 400;
    padding: 0 1rem;
}

#header{
	z-index: 100;
	grid-area: navBar;
	margin-bottom: 20px;
	width: 100%;
	font-size: 1.5rem;
	display: flex;
	background-color: rgb(220,220,220, .8);
	align-items: center;
	height: 100px;
	flex-direction: row;
	color: #fff;
	justify-content: space-around;

}
#header .navBar .logo{
	padding: 0 30px;
}


#header .navBar ul{
	

	display: flex;
	list-style: none;
	flex-direction: row;
	justify-content: space-between;
	font-size: 1.5rem;
}
#header .navBar:hover{
	background-color: rgb(0,0,0, 1);
	}
#header .navBar .active a{
	color: #fff;
}
#header .navBar a{
	color: #ccc;
	text-decoration: none;
	justify-content: space-between;
	padding: 5px;

}
@keyframes zoom{
	from{
		transform: scale(1,1);
	}
	to {
		transform: scale(1.1,1.1);
	}
}

.contenido .imgW100 img{
	display: block;
	width: 100%;
	height: 100vh;
	animation-name: zoom;
	animation-timing-function: ease-in-out;
	animation-delay: 0;
	animation-duration: 4s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	
}
#footer{
	grid-area: footer;
	color: red;
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	margin-left: 50px;
}	
/** servicios **/

.contenido{
	grid-area: contenido;
	justify-content: center;
	margin: 1% 0;
}
.titulo{
	color: magenta;
}

#padre{
	display: grid;
	/**grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);**/
	grid-template-areas: 
	"uno"
	"dos"
	"tres";/**/
	grid-gap: 2rem;
	min-height: 80vh;
	width: 100%;/**/
	margin: auto;
	padding-top: 2rem;
}
.uno{
	grid-area: uno;
}
.uno:hover{
	transform: scale(1.1);
	transition: all 200ms ease-in-out;
}
.dos{
	grid-area: dos;
	
}
.dos:hover{
transform: scale(1.1);
transition: all 200ms ease-in-out;
}
.tres{
	grid-area: tres;
}
.tres:hover{
	transform: scale(1.1);
	transition: all 200ms ease-in-out;
}

.uno, .dos, .tres{
	padding: 1.8rem
}
.bgColorGrey{
	background-color: #ccc;
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}
.borders{
	border:2px solid;
	border-color: pink;
	border-radius: 1.5rem;
}
.titulo{
	color: magenta;
}


/**QuienesSomos**/

.contenido{
	display: grid;
	/*grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(3, 1fr);*/
	grid-template-areas: 
	"boxUno"
	"boxDos"
	"boxTres";/**/
	grid-gap: 2rem;
	min-height: 80vh;
	width: 100%;/**/
	margin: auto;
}
.boxUno{
	grid-area: boxUno;
}

.boxDos{
	grid-area: boxDos;
}
.boxTres{
	grid-area: boxTres;
}

.boxUno, .boxDos, .boxTres{
	padding: 1.8rem
}
.bgColorPink{
	background-color: pink;
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}
.borders{
	border:2px solid;
	border-color: pink;
	border-radius: 1.5rem;
}
.boxUno p{
	text-align: center;
}
.boxTres a{
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	background: #d63031;
    color: #fff;
    

}
.boxTres a:hover{
	background-color: yellow;
}
.boxTres {
	
	text-align: center;
	
}
.boxTres ul{
	list-style: none;
}
.scale:hover{
	transform: scale(1.1);
	transition: all 200ms ease-in-out;
}



/**capacitaciones**/
.box{
	padding: 100px;
	color: #fff;
	background: #222222;
	font-size: 30px;
	width: 100%;
	margin: 15%;
	box-sizing: border-box;
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
	background-size: cover;
	text-align: center;
	border: 10px dotted;
}



/**contacto**/





ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}
.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}



.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}


.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.contact-form form p {
    margin: 0;
    padding: 1rem;
    display: block;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7rem;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
  	text-transform: uppercase;
    padding: 1rem;
}

.contact-form form button:hover,
.contact-form form input:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    
}


.contact-info {
    background: #000;
}

.contact-info p, .contact-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}



/** Media queries **/

@media all and (min-width: 768px) {

	body{
		font-size: 2rem;
	}


@media all and (min-width: 768px) {

	#header .navBar{
		font-size: 2rem;
	}
	
}
@media all and (min-width: 768px) and (max-width: 980px) {
	#header{
		background-color: red;

	}
}
@media all and (min-width: 768px) {
	#padre{
		grid-template-areas: 
		"uno dos"
		"uno tres";/**/
		width: 50%;/**/
	}
}
@media all and (min-width: 768px) {
	#footer{
		font-size: 30px;
		color: #fff;
	}
}
@media all and (min-width: 768px) {
	.contenido{
		grid-template-areas: 
		"boxUno boxDos"
		"boxUno boxTres";/**/
		width: 50%;/**/
	}
}
@media all and (min-width: 768px) {
	.box p {
		text-align: left;
	}
}
@media all and (min-width: 768px) {
   
    .contact-wraped {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wraped > * {
        padding: 2rem;
    }
    
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

